{
  "name": "mbe-neo",
  "version-string": "head",
  "description": "AMBE/IMBE vocoder library (mbelib-neo)",
  "homepage": "https://github.com/arancormonk/mbelib-neo",
  "license": "GPL-2.0-or-later",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
